{
  "name": "stock-balance",
  "version": "1.0.0",
  "description": "console application to manage inventory balances",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Arbid",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
